<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
		<meta name="keywords" content="Container, Logistic, Container Repair">
		<meta name="description" content="">
		<meta name="author" content="PT. Indo Makmur Pratama">  
		
		<title>IMP | Integrated Container System</title>

		<link href="asset/styles/login.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="shortcut icon" href="gallery/office.png" type="image/x-icon" />
	</head>
	
	<body>
		<main>
			<div class="row">
				<div class="colm-logo">
					<h2>PT. INDO MAKMUR PRATAMA</h2>					
				</div>
				<div class="colm-form">
					<div class="form-container">
					    <div class="footer-contents">Welcome Back!</div>
						<form class="login" method="post" action="e-imp/validation_access">
							<input type="text" placeholder="UserID" id="username" name="username"  autofocus />
							<input type="password" placeholder="Password" id="password" name="password" />
							<button class="btn-login">Login</button>
						</form>	
					</div>
				</div>
			</div>	
		</main>
	</body>

	
</html>